{
  "name": "baa-ton",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./packages/herdr-tools/index.ts"]
  },
  "scripts": {
    "test": "npm run test:extension && npm run test:controller",
    "test:extension": "node packages/herdr-tools/smoke-check.mjs && node --test packages/herdr-tools/test/*.test.mjs",
    "test:controller": "npm --prefix packages/controller test"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "0.85.1",
    "jiti": "^2.7.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
